# Generated by Django 4.2.3 on 2023-09-27 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0005_remove_userprofile_profile_picture_userprofile_phone'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AndroidApp',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='task_description',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='task_name',
        ),
        migrations.AddField(
            model_name='usertask',
            name='app_name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='usertask',
            name='category',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='usertask',
            name='link',
            field=models.CharField(default=None, max_length=600),
        ),
        migrations.AddField(
            model_name='usertask',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='applogo/'),
        ),
        migrations.AddField(
            model_name='usertask',
            name='points_earned',
            field=models.IntegerField(default=None),
        ),
        migrations.AddField(
            model_name='usertask',
            name='subcategory',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
