# Generated by Django 4.2.3 on 2023-09-27 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0006_delete_androidapp_remove_usertask_task_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usertask',
            name='completed',
        ),
    ]
