# Generated by Django 4.2.3 on 2023-09-27 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0007_remove_usertask_completed'),
    ]

    operations = [
        migrations.CreateModel(
            name='AndroidApp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logos/')),
                ('app_name', models.CharField(max_length=100)),
                ('link', models.URLField(max_length=150)),
                ('category', models.CharField(choices=[('Social', 'Social'), ('Communication', 'Communication'), ('Video Players & Editors', 'Video Players & Editors'), ('Job Portal', 'Job Portal'), ('Entertainment', 'Entertainment')], max_length=150)),
                ('sub_category', models.CharField(choices=[('Streaming', 'Streaming'), ('Social Networking', 'Social Networking'), ('Photo & Video Sharing', 'Photo & Video Sharing'), ('Instant Messaging', 'Instant Messaging'), ('Professional Networking', 'Professional Networking')], max_length=150)),
                ('points_earned', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='app_name',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='category',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='link',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='points_earned',
        ),
        migrations.RemoveField(
            model_name='usertask',
            name='subcategory',
        ),
        migrations.AddField(
            model_name='usertask',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='password',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='username',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='usertask',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='AppTasker.userprofile'),
        ),
        migrations.CreateModel(
            name='UserPoints',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points_earned', models.IntegerField()),
                ('android_app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppTasker.androidapp')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppTasker.userprofile')),
            ],
        ),
        migrations.AddField(
            model_name='usertask',
            name='task_category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='category_tasks', to='AppTasker.androidapp'),
        ),
        migrations.AddField(
            model_name='usertask',
            name='task_name',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_tasks', to='AppTasker.androidapp'),
        ),
        migrations.AddField(
            model_name='usertask',
            name='task_sub_category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sub_category_tasks', to='AppTasker.androidapp'),
        ),
    ]
