# Generated by Django 4.2.3 on 2023-09-27 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0008_androidapp_remove_usertask_app_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
