# Generated by Django 4.2.3 on 2023-09-28 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0009_alter_userprofile_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertask',
            name='task_category',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AlterField(
            model_name='usertask',
            name='task_name',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AlterField(
            model_name='usertask',
            name='task_sub_category',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
