# Generated by Django 4.2.3 on 2023-09-29 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0010_alter_usertask_task_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpoints',
            name='points_earned',
            field=models.IntegerField(null=True),
        ),
    ]
