# Generated by Django 4.2.3 on 2023-09-29 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0011_alter_userpoints_points_earned'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpoints',
            name='android_app',
        ),
        migrations.AddField(
            model_name='userpoints',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='AppTasker.usertask'),
        ),
    ]
