# Generated by Django 4.2.3 on 2023-09-29 05:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0012_remove_userpoints_android_app_userpoints_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpoints',
            name='android_app',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='AppTasker.androidapp'),
        ),
    ]
