# Generated by Django 4.2.3 on 2023-09-29 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0013_userpoints_android_app'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpoints',
            name='task',
        ),
    ]
