# Generated by Django 4.2.3 on 2023-09-29 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0016_remove_userpoints_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpoints',
            name='points_earned',
            field=models.IntegerField(default=0),
        ),
    ]
