# Generated by Django 4.2.3 on 2023-09-29 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0018_userpoints_total_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpoints',
            name='total_points',
        ),
    ]
