# Generated by Django 4.2.3 on 2023-09-29 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0019_remove_userpoints_total_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpoints',
            name='total_points',
            field=models.IntegerField(default=0),
        ),
    ]
