# Generated by Django 4.2.3 on 2023-09-29 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppTasker', '0020_userpoints_total_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='points_earned',
        ),
    ]
